{
  "name": "medium-article-api",
  "version": "1.0.4",
  "description": "NPM package for using medium articles api",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammad-usman-108/medium-article-api.git"
  },
  "keywords": [
    "medium-articles",
    "articles-api",
    "articles",
    "apis",
    "medium",
    "blogs-api"
  ],
  "author": "muhammad-usman-108 misbahafzal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muhammad-usman-108/medium-article-api/issues"
  },
  "homepage": "https://github.com/muhammad-usman-108/medium-article-api#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "medium-article-api": "^1.0.1"
  }
}
